{
  "name": "easy_conf",
  "version": "1.0.0",
  "description": "Sistema de Gestão - Confecção",
  "main": "index.js",
  "scripts": {
    "dev":"next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
